# Resources required by the sample browser and most samples.
[Essential]
FileSystem=../data/essentials
Zip=../data/packs/SdkTrays.zip
FileSystem=../data/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../data/fonts
FileSystem=../data/materials/programs
FileSystem=../data/materials/scripts
FileSystem=../data/materials/textures
FileSystem=../data/materials/textures/nvidia
FileSystem=../data/models
FileSystem=../data/particle
FileSystem=../data/DeferredShadingdata
FileSystem=../data/PCZAppdata
FileSystem=../data/RTShaderLib
FileSystem=../data/RTShaderLib/materials
Zip=../data/packs/cubemap.zip
Zip=../data/packs/cubemapsJS.zip
Zip=../data/packs/dragon.zip
Zip=../data/packs/fresneldemo.zip
Zip=../data/packs/ogretestmap.zip
Zip=../data/packs/ogredance.zip
Zip=../data/packs/Sinbad.zip
Zip=../data/packs/skybox.zip

[General]
FileSystem=../data
